========================================================================================================================
  ARL_lr: 0.01
  ARL_path: 
  batch_size: 128
  command: -d amazon_instant_video -m ANRS -e 10 -p 1 -rs 1337 -gpu 5 -vb 1 -sm amazon_instant_video_ANRS
  ctx_win_size: 3
  dataset: amazon_instant_video
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 10
  gpu: 5
  h1: 10
  h2: 50
  input_dir: ./datasets/amazon_instant_video/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANRS
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/amazon_instant_video - ANRS/
  pretrained_src: 1
  random_seed: 1337
  save_model: amazon_instant_video_ANRS
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 348,665, # of Items: 22,083

Creating model (Selected Model: ANRS)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 5, torch.cuda.current_device(): 5)
Model created! Elapsed Time: 21.67s (0.36 minute)

Loading uid_userDoc from "./datasets/amazon_instant_video/amazon_instant_video_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (348665, 500)]

Loading iid_itemDoc from "./datasets/amazon_instant_video/amazon_instant_video_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (22083, 500)]

Loading pretrained word embeddings from "./datasets/amazon_instant_video/amazon_instant_video_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Initialization Complete.. Elapsed Time: 26.71s (0.45 minute)

Train/Dev/Test splits loaded! |TRAIN|: 458,200, |DEV|: 20,661, |TEST|: 20,806
Train/Dev/Test splits loaded! Elapsed Time: 27.00s (0.45 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 20.39639, MAE: 4.36688

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 20.29975, MAE: 4.35267

Initial Evaluation Complete.. Elapsed Time: 36.12s (0.60 minute)

Optimizer: Adam, Loss Function: MSELoss

Model Size: 200,390,791
# of Trainable Parameters: 16,191
ANR (
  (uid_userDoc): Embedding(348665, 500), weights = ((348665, 500),), parameters = 174,332,500
  (iid_itemDoc): Embedding(22083, 500), weights = ((22083, 500),), parameters = 11,041,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANRS_RatingPred): ANRS_RatingPred(
    (userFC): Linear(in_features=50, out_features=10)
    (itemFC): Linear(in_features=50, out_features=10)
    (userFC_Dropout): Dropout(p=0.5)
    (itemFC_Dropout): Dropout(p=0.5)
    (prediction): Linear(in_features=20, out_features=1)
  ), weights = ((10, 50), (10,), (10, 50), (10,), (1, 20), (1,)), parameters = 1,041 (Trainable)
)
========================================================================================================================

[Epoch 1/10] Training Loss: 2.03290	Elapsed Time: 211.75s (0:03:31)
[Epoch 1] [Dev]  MSE: 1.15605, MAE: 0.85371
[Epoch 1] [Test] MSE: 1.17754, MAE: 0.86065

*** MODEL has obtained the best DEV MSE of 1.15605 so far!
*** MODEL saved to "./__saved_models__/amazon_instant_video - ANRS/amazon_instant_video_ANRS_1337.pth"

[Epoch 2/10] Training Loss: 1.03102	Elapsed Time: 430.42s (0:07:10)
[Epoch 2] [Dev]  MSE: 1.11891, MAE: 0.79204
[Epoch 2] [Test] MSE: 1.14323, MAE: 0.80080

*** MODEL has obtained the best DEV MSE of 1.11891 so far!
*** MODEL saved to "./__saved_models__/amazon_instant_video - ANRS/amazon_instant_video_ANRS_1337.pth"

[Epoch 3/10] Training Loss: 1.00702	Elapsed Time: 649.01s (0:10:49)
[Epoch 3] [Dev]  MSE: 1.12110, MAE: 0.80623
[Epoch 3] [Test] MSE: 1.14615, MAE: 0.81466

[Epoch 4/10] Training Loss: 0.99835	Elapsed Time: 868.06s (0:14:28)
[Epoch 4] [Dev]  MSE: 1.11194, MAE: 0.76569
[Epoch 4] [Test] MSE: 1.13938, MAE: 0.77524

*** MODEL has obtained the best DEV MSE of 1.11194 so far!
*** MODEL saved to "./__saved_models__/amazon_instant_video - ANRS/amazon_instant_video_ANRS_1337.pth"

[Epoch 5/10] Training Loss: 0.99214	Elapsed Time: 1,087.12s (0:18:07)
[Epoch 5] [Dev]  MSE: 1.12019, MAE: 0.78715
[Epoch 5] [Test] MSE: 1.14438, MAE: 0.79494

[Epoch 6/10] Training Loss: 0.98512	Elapsed Time: 1,306.24s (0:21:46)
[Epoch 6] [Dev]  MSE: 1.10988, MAE: 0.76244
[Epoch 6] [Test] MSE: 1.13319, MAE: 0.76977

*** MODEL has obtained the best DEV MSE of 1.10988 so far!
*** MODEL saved to "./__saved_models__/amazon_instant_video - ANRS/amazon_instant_video_ANRS_1337.pth"

[Epoch 7/10] Training Loss: 0.98305	Elapsed Time: 1,525.44s (0:25:25)
[Epoch 7] [Dev]  MSE: 1.13923, MAE: 0.84887
[Epoch 7] [Test] MSE: 1.16091, MAE: 0.85384

[Epoch 8/10] Training Loss: 0.94231	Elapsed Time: 1,744.61s (0:29:04)
[Epoch 8] [Dev]  MSE: 1.16349, MAE: 0.80016
[Epoch 8] [Test] MSE: 1.18714, MAE: 0.80828

[Epoch 9/10] Training Loss: 0.87869	Elapsed Time: 1,965.51s (0:32:45)
[Epoch 9] [Dev]  MSE: 1.13457, MAE: 0.76781
[Epoch 9] [Test] MSE: 1.15982, MAE: 0.77555

[Epoch 10/10] Training Loss: 0.87477	Elapsed Time: 2,185.05s (0:36:25)
[Epoch 10] [Dev]  MSE: 1.15057, MAE: 0.76699
[Epoch 10] [Test] MSE: 1.17603, MAE: 0.77507

[Training Loss]
[2.0329, 1.03102, 1.00702, 0.99835, 0.99214, 0.98512, 0.98305, 0.94231, 0.87869, 0.87477]

[Dev MSE]
[1.15605, 1.11891, 1.1211, 1.11194, 1.12019, 1.10988, 1.13923, 1.16349, 1.13457, 1.15057]
[Test MSE]
[1.17754, 1.14323, 1.14615, 1.13938, 1.14438, 1.13319, 1.16091, 1.18714, 1.15982, 1.17603]
[Test MAE]
[0.86065, 0.8008, 0.81466, 0.77524, 0.79494, 0.76977, 0.85384, 0.80828, 0.77555, 0.77507]


Best Dev MSE: 1.10988 (Obtained during Evaluation #6)
Test MSE: 1.13319, Test MAE: 0.76977

End of Program! Elapsed Time: 2,229.38s (0:37:09)
